// Microsoft Visual C++ generated resource script.
//
#include "win32\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "win32\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "File...\tCtrl+N",             ID_FILE_NEW_FILE
            MENUITEM "Folder...\tCtrl+Shift+N",     ID_NEW_FOLDER
        END
        POPUP "Open"
        BEGIN
            MENUITEM "Folder\tCtrl+Shift+Alt+O",    ID_FILE_OPEN_FOLDER
            MENUITEM "File\tCtrl+O",                ID_FILE_OPEN_FILE
        END
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Save File\tCtrl+S",           ID_FILE_SAVEFILE
        MENUITEM "Save File As...",             ID_FILE_SAVEFILEAS
        MENUITEM "Save All\tCtrl+Shift+S",      ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_RECENTFILES
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+F4",                ID_FILE_EXIT
    END
    MENUITEM "&Edit",                       ID_EDIT
    POPUP "&View"
    BEGIN
        MENUITEM "Status Bar\tCtrl+Alt+S",      ID_VIEW_STATUSBAR
    END
    MENUITEM "&Program",                    0
    MENUITEM "&Tools",                      0
    POPUP "&Help"
    BEGIN
        MENUITEM "About IDE",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW_FILE,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN_FILE,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN_FOLDER,    VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "S",            ID_FILE_SAVEALL,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEFILE,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW_FOLDER,     VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENTER_NAME_DIALOG DIALOGEX 0, 0, 180, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,45,50,14
    LTEXT           "Static",IDC_MESSAGE_STATIC,7,7,166,8
    EDITTEXT        IDC_NAME_EDIT,7,20,166,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ENTER_NAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ENTER_NAME_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

