// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "Project...\tCtrl+Shift+N",    ID_NEW_PROJECT
            MENUITEM "File...\tCtrl+N",             ID_NEW_FILE
        END
        POPUP "Open"
        BEGIN
            MENUITEM "Project...\tCtrl+Shift+O",    ID_OPEN_PROJECT
            MENUITEM "Folder\tCtrl+Shift+Alt+O",    ID_OPEN_FILE
            MENUITEM SEPARATOR
            MENUITEM "File\tCtrl+O",                ID_OPEN_FILE40009
        END
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Save File\tCtrl+S",           ID_FILE_SAVEFILE
        MENUITEM "Save File As...",             ID_FILE_SAVEFILEAS
        MENUITEM "Save All\tCtrl+Shift+S",      ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                65535
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+F4",                ID_FILE_EXIT
    END
    MENUITEM "&Edit",                       0
    MENUITEM "&View",                       0
    MENUITEM "&Program",                    0
    MENUITEM "&Tools",                      0
    MENUITEM "&Help",                       0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

